Install HOWTO

1. create table for script using file checksums.sql

2. move files rep.php and files_update.php into Document Root of the site

3. Add to cronjob of the account:
1	0	*	*	*	/usr/bin/wget sitename.com/rep.php -O /dev/null

4. You can receive emails with changes to your mailbox
